.card {
  max-width: 40rem;
  max-height: 100rem;
  background-color: #0b7285;
  border: 3px solid #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  position: relative;
}

.card p {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  font-style: oblique;
}

.photo {
  max-width: 20rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.photo img {
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 50%;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card a,
.card a:active,
.card a:hover,
.card a:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #0b7285;
  background-color: #fff;
  padding: 1.4rem 4rem;
  border: 3px solid black;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.card button {
  font-size: 1.8rem;
  color: #0b7285;
  background-color: #fff;
  padding: 1.4rem 4rem;
  border: 3px solid black;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

@media (max-width: 58.9em) {
  .card p {
    font-size: 1.2rem;
  }

  .card a,
  .card a:active,
  .card a:hover,
  .card a:visited {
    font-size: 1.2rem;
    padding: 0.4rem 1rem;
  }

  .photo {
    max-width: 10rem;
    height: 8.5rem;
  }

  .card button {
    font-size: 1.2rem;
    padding: 0.4rem 1rem;
  }
}
